# Framework settings file

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a
DefaultBrowser = CHROME
DefaultBrowserVersion = 114
DefaultPlatform = WINDOWS
DefaultExecutionMode = LOCAL

ApplicationUrl=https://olanpiqademo.service-now.com
RedirectedApplicationUrl=https://olanpiqademo.service-now.com/ola
#Username=rama.velu
#EncodedPassword=SW9wZXhAMTIz
#admin_npi/AdminIopex@12345

Username=admin_npi
EncodedPassword=SW9wZXhAMTIzCgo=

# Browser Settings
ChromeDriverPath=driver\\chromedriver.exe